/* eslint-disable jsx-a11y/anchor-is-valid 
import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Link from '@material-ui/core/Link';
import Typography from '@material-ui/core/Typography';

const useStyles = makeStyles((theme) => ({
  root: {
    '& > * + *': {
      marginLeft: theme.spacing(2),
    },
  },
}));

export default function HeaderView() {
  const classes = useStyles();
  const preventDefault = (event) => event.preventDefault();

  return (
    <Typography className={classes.root}>
      <Link href="Home" onClick= "/home">
        Home
      </Link>
      <Link href="all" onClick= "/all" color="inherit">
        All accounts
      </Link>
      <Link href="put" onClick="/put" variant="body2">
        Put money
      </Link>
      <Link href="post" onClick="/post" variant="body2">
        Add new account
      </Link>
      <Link href="delete" onClick="/delete" variant="body2">
        Delete your accont
      </Link>
    </Typography>
  );
}*/




/*class HeaderView extends Component {
  render() {
    return (
      <header>
        <nav className="navbar navbar-expand-md navbar-dark bg-dark">
          <div>
            <a href="/home" className="navbar-brand">
              Home
            </a>
          </div>

          <ul className="navbar-nav navbar-collapse justify-content-end">
            <li className="nav-link">
              <a href="/all"> All accounts </a>
            </li>
            <li className="nav-link">
              <a href="/put"> Put money </a>
            </li>
            <li className="nav-link">
              <a href="/post"> Add new account </a>
            </li>
            <li className="nav-link">
              <a href="/delete"> Delete your account </a>
            </li>
          </ul>
        </nav>
      </header>
    );
  }
}

export default HeaderView;*/


/*


//noch hieer neue Komponente für die Tabelle
      //
      //
      <div>
        <h1> All accounts </h1> 
        <div>
          <div className="container">
            <table className="table table-striped table-dark">
              <tr>
                <th> id </th>
                <th> name </th>
                <th> iBan </th>
                <th> balance </th>
              </tr>
            </table>
          </div>
          {this.state.users.map((user) => (
            <div className="container">
              <table className="table table-striped table-dark">
                <tr>
                  <td> {user.id} </td>
                  <td> {user.name} </td>
                  <td> {user.iBan}</td>
                  <td> {user.balance} </td>
                </tr>
              </table>
            </div>
          ))}
        </div>
      </div>
      
      
      */



      

/*import React, { Component } from "react";
import axios from "axios";

const App =() => {
  const [id, setId] = wserState([])
  const getProductData = async () => {
  try {
    const data= await axios.get("http://192.168.233.128:8054/v1/accounts");
    console.
  }
}
}


class AccountsView extends Component {

  constructor(props) { 
        super(props)
        this.state = {
            users : false
        }
        this.handleChange = this.handleChange.bind(this)
      }

handleChange() {
    axios.get("http://192.168.233.128:8054/v1/accounts").then((res) => {
      console.log(res.data);
      this.setState({
        users: res.data,
      });
    });
  }
  render() {
  return (
      <div>
          {this.setState({users: true})}
        </div>
  );
}


}

export default AccountsView;*/








/*import React, { Component } from "react";
import axios from "axios"; // npm instal axios
import { forwardRef } from "react";
import MaterialTable from "material-table";
import ArrowDownward from "@material-ui/icons/ArrowDownward";
import ChevronLeft from "@material-ui/icons/ChevronLeft";
import ChevronRight from "@material-ui/icons/ChevronRight";
import Clear from "@material-ui/icons/Clear";
import FilterList from "@material-ui/icons/FilterList";
import FirstPage from "@material-ui/icons/FirstPage";
import LastPage from "@material-ui/icons/LastPage";
import Search from "@material-ui/icons/Search";

const tableIcons = {
  DetailPanel: forwardRef((props, ref) => (
    <ChevronRight {...props} ref={ref} />
  )),
  Filter: forwardRef((props, ref) => <FilterList {...props} ref={ref} />),
  FirstPage: forwardRef((props, ref) => <FirstPage {...props} ref={ref} />),
  LastPage: forwardRef((props, ref) => <LastPage {...props} ref={ref} />),
  NextPage: forwardRef((props, ref) => <ChevronRight {...props} ref={ref} />),
  PreviousPage: forwardRef((props, ref) => (
    <ChevronLeft {...props} ref={ref} />
  )),
  ResetSearch: forwardRef((props, ref) => <Clear {...props} ref={ref} />),
  Search: forwardRef((props, ref) => <Search {...props} ref={ref} />),
  SortArrow: forwardRef((props, ref) => <ArrowDownward {...props} ref={ref} />)
};

class AccountsView extends Component {
  constructor(props) {
    super(props);
    this.state = { account: [] };
  }

  componentDidMount(prevProps) {
    axios.get("http://192.168.233.128:8054/v1/accounts").then((results) => {
      console.log(results);
      console.log(results.data.results);
      this.setState({ account: results.data.results });
    });
  }
  render() {
    return (
      <div style={{ maxWidth: "50%", marginLeft: "300px", marginTop: "100px" }}>
        <MaterialTable
          icons={tableIcons}
          options={{
            grouping: true,
          }}
          columns={[
            {
              render: (rowData) => (
                <img
                  style={{ height: 36, borderRadius: "50%" }}
                  src={rowData.image}
                />
              ),
            },
            { title: "id", field: "id" },
            { title: "name", field: "name" },
            { title: "iBan", field: "iBan" },
            { title: "balance", field: "balance" },
          ]}
          data={this.state.tableArray}
          title="All accounts"
        />
      </div>
    );
  }
}

export default AccountsView;

*/



/*


import React, { Component } from "react";
import TextField from "@material-ui/core/TextField";

class AddNewAccountView extends Component {
  constructor(props) {
    super(props);

    this.state = {
      name: "",
      iBan: "",
    };
  }
changHandler = (e) => {
    this.setState({ [e.target.name]: e.target.value })
}
  render() {
    return (
      <div>
        <form>
          <div>
            <h3>Please inter your name</h3>
            <TextField
              id="standard-number"
              label="Name"
              type="text"
              InputLabelProps={{
                name: true,
              }}
              onChange={this.changHandler}
            />
          </div>
          <div>
            <h3>inter iBan number </h3>
            <TextField
              id="standard-number"
              label="iBan"
              type="number"
              value={iBan}
              onChange={this.changHandler}
            />
          </div>
        </form>
      </div>
    );
  }
}
export default AddNewAccountView;
*/